<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="저는 이렇게 이렇게 해서 좋았어요^ㅇ^"
        android:padding="10dp"
        android:textColor="@color/colorFontComment"
        android:textSize="17sp"
        android:gravity="center"
        app:font="custom3"
        tools:ignore="MissingPrefix" />
</LinearLayout>