<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackOfGenderView">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:scaleType="fitStart"
        android:src="@drawable/gender_title" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/man_ratio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:textColor="@color/colorManBlue"
            android:textSize="50sp"
            app:font="custom1"
            tools:ignore="MissingPrefix"
            android:padding="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="50sp"
            android:textColor="@color/colorBlackFont"
            app:font="custom1"
            tools:ignore="MissingPrefix"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/woman_ratio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:textColor="@color/colorWomanYellow"
            android:textSize="50sp"
            app:font="custom1"
            tools:ignore="MissingPrefix"
            android:padding="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="50dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Man"
                android:gravity="right"/>
            <TextView
                android:id="@+id/man_range_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="Range age : 13 ~ 29"
                android:gravity="right"/>
            <TextView
                android:id="@+id/man_mid_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="Median age : 23.5"
                android:gravity="right"/>
        </LinearLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="60dp"
            android:background="@color/colorGenderRatioGray"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"/>
        <ImageView
            android:layout_width="45dp"
            android:layout_height="90dp"
            android:src="@drawable/man" />

        <ImageView
            android:layout_marginLeft="35dp"
            android:layout_width="45dp"
            android:layout_height="90dp"
            android:src="@drawable/woman" />
        <View
            android:layout_width="2dp"
            android:layout_height="60dp"
            android:background="@color/colorGenderRatioGray"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="50dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Woman"
                android:gravity="left"/>
            <TextView
                android:id="@+id/woman_range_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="Range age : 13 ~ 29"
                android:gravity="left"/>
            <TextView
                android:id="@+id/woman_mid_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="Median age : 23.5"
                android:gravity="left"/>
        </LinearLayout>

    </LinearLayout>



</LinearLayout>