<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackOfTotalView">

    <ImageView
        android:id="@+id/imgTotal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/img_1k"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/txtTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignBottom="@id/imgTotal"
        android:layout_alignLeft="@id/imgTotal"
        android:layout_alignRight="@id/imgTotal"
        android:layout_alignTop="@id/imgTotal"
        android:gravity="center"

        android:paddingBottom="15dp"

        android:text="100k views"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:textStyle="italic"
        android:typeface="sans" />

</RelativeLayout>