<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackOfTotalView">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:scaleType="fitStart"
        android:src="@drawable/total_title" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="50dp"
        android:layout_gravity="center"
        android:src="@drawable/total_image"
        android:id="@+id/imageView" />

    <TextView
        android:id="@+id/total_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:text="999K"
        android:textColor="@color/colorWhite"
        android:textSize="45sp"
        app:font="custom4"
        tools:ignore="MissingPrefix" />

</RelativeLayout>